# aChord

./: .gitignore  Evidence of Scrum.docx  README.md  RiskAssessment.docx  Wireframe V1.xd  dbCreationSql.sql
BackEnd/aChordBackEnd/: UMLV1.ucls  UMLV2.ucls  pom.xml
BackEnd/aChordBackEnd/.metadata/: version.ini
BackEnd/aChordBackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackEnd/aChordBackEnd/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackEnd/aChordBackEnd/.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributors.1  .extraData.1  .namespaces.1
BackEnd/aChordBackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/aChordBackEnd/src/main/java/com/qa/achord/: AChordBackEndApplication.java
BackEnd/aChordBackEnd/src/main/java/com/qa/achord/controller/: chordsController.java  courseLineController.java  coursesController.java  usersController.java
BackEnd/aChordBackEnd/src/main/java/com/qa/achord/entity/: chords.java  courseLine.java  courses.java  users.java
BackEnd/aChordBackEnd/src/main/java/com/qa/achord/repository/: chordsRepo.java  courseLineRepo.java  coursesRepo.java  usersRepo.java
BackEnd/aChordBackEnd/src/main/java/com/qa/achord/service/: adminUserService.java  chordsService.java  courseLineService.java  coursesService.java  usersService.java
BackEnd/aChordBackEnd/src/main/resources/: application.properties
BackEnd/aChordBackEnd/src/test/java/: frontEndTesting.java
BackEnd/aChordBackEnd/src/test/java/com/example/achord/: AChordBackEndApplicationTests.java
BackEnd/aChordBackEnd/src/test/java/com/qa/achord/: AChordBackEndApplicationTests.java
BackEnd/aChordBackEnd/src/test/java/com/qa/achord/controller/: chordsControllerTest.java  coursesControllerTest.java  coursesLineTest.java  usersControllerTest.java
BackEnd/aChordBackEnd/src/test/java/com/qa/achord/entity/: usersTest.java
BackEnd/aChordBackEnd/src/test/java/com/qa/achord/front/: FrontEndTest.java
BackEnd/aChordBackEnd/src/test/java/com/qa/achord/service/: UsersServiceTest.java
FrontEnd/: Index.html  Login.html  Register.html  Stylesheet.css  admin.html  adminUsers.html  allChords.html  allCourses.html  disscussions.html  footer.html  header.html  myProfile.html  searchChords.html  viewCourse.html  viewMyCourse.html
FrontEnd/JS/: adminUsers.js  allChords.js  allCourses.js  login.js  myProfile.js  register.js  search.js  updateNavBar.js  viewChords.js  viewMyChords.js
FrontEnd/bootstrap/css/: bootstrap.css
