server.port=9003
#spring.datasource.url=jdbc:mysql://localhost:3306/aChord?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://34.89.71.26:3306/aChord?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
