server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/aChord?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9345484A@rbab
spring.jpa.hibernate.ddl-auto=update
